# Krypteia

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  GETTING_STARTED.md  Krypteia.sln  README.md  SECURITY.md
.github/workflows/: ci.yml  release.yml
docs/: AUDIT-SCOPE.md  COMPLIANCE-CMMC.md  CRYPTOGRAPHIC-INVENTORY.md  Migrations.md  README.md  THREAT-MODEL.md  TRUST-BOUNDARIES.md
samples/: Directory.Build.props
samples/Krypteia.Samples.WebApi/: Krypteia.Samples.WebApi.csproj  KrypteiaDatabaseInitializer.cs  KrypteiaSamplesBuildCommand.sh  Program.cs  appsettings.json
samples/Krypteia.Samples.WebApi/Migrations/: .editorconfig  20260520132439_InitialCreate.Designer.cs  20260520132439_InitialCreate.cs  KrypteiaDbContextModelSnapshot.cs
samples/Krypteia.Samples.WebApi/Properties/: launchSettings.json
src/: Directory.Build.props
src/Krypteia.Abstractions/: AuditEntry.cs  IAuditService.cs  IDataReencryptionService.cs  IEmailSender.cs  IEncryptionService.cs  IKeyEnvelope.cs  IKeyManagementService.cs  IKeyResetService.cs  IMasterKeyProvider.cs  IResetTokenStore.cs  KeyPair.cs  Krypteia.Abstractions.csproj  KrypteiaException.cs
src/Krypteia.AspNetCore/: AesGcmKeyEnvelope.cs  Krypteia.AspNetCore.csproj  KrypteiaEmailSenderExtensions.cs  KrypteiaServiceCollectionExtensions.cs
src/Krypteia.Audit/: Krypteia.Audit.csproj  LoggerAuditService.cs
src/Krypteia.Core/: FileMasterKeyProvider.cs  InMemoryMasterKeyProvider.cs  Krypteia.Core.csproj  RsaEncryptionService.cs  RsaKeyPairGenerator.cs
src/Krypteia.EmailSender.SendGrid/Krypteia.EmailSender.SendGrid/: Krypteia.EmailSender.SendGrid.csproj  KrypteiaSendGridExtensions.cs  SendGridEmailSender.cs
src/Krypteia.EntityFrameworkCore/: DbResetTokenStore.cs  EfCoreKeyManagementService.cs  Krypteia.EntityFrameworkCore.csproj  KrypteiaDbContext.cs  PackageMarker.cs  ResetTokenEntity.cs  UserKeyEntity.cs
src/Krypteia.KeyReset/: ConsoleEmailSender.cs  EmailSenderOptions.cs  KeyResetOptions.cs  KeyResetService.cs  Krypteia.KeyReset.csproj  PackageMarker.cs  SmtpEmailSender.cs
tests/: Directory.Build.props
tests/Krypteia.IntegrationTests/: DbResetTokenStoreTests.cs  KeyResetFlowTests.cs  Krypteia.IntegrationTests.csproj  PlaceholderTests.cs
tests/Krypteia.SecurityTests/: EncryptionSecurityTests.cs  Krypteia.SecurityTests.csproj
tests/Krypteia.UnitTests/: AesGcmKeyEnvelopeTests.cs  FileMasterKeyProviderTests.cs  KeyResetServiceTests.cs  Krypteia.UnitTests.csproj  RsaEncryptionServiceTests.cs  RsaKeyPairGeneratorTests.cs
