<Project>

  <!-- Common settings applied to every project in the solution -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <!-- NuGet metadata applied to all packable projects -->
  <PropertyGroup>
    <Authors>Suresh Subramanian</Authors>
    <Company>Krypteia Project</Company>
    <Copyright>Copyright © 2026 Krypteia Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/isureshsubramanian/Krypteia</PackageProjectUrl>
    <RepositoryUrl>https://github.com/isureshsubramanian/Krypteia</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>encryption;rsa;cryptography;security;dotnet;zero-knowledge;cmmc</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Packability: nothing packs by default. Library projects opt back in. -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!--
    Every project EXCEPT the sample and the tests is a publishable library,
    so it opts back into packing. This condition keys off the project's
    directory: anything under 'src' packs; anything under 'samples' or
    'tests' does not. Works whether or not a src/Directory.Build.props
    file exists.
  -->
  <PropertyGroup Condition="$(MSBuildProjectDirectory.Contains('$(MSBuildThisFileDirectory)src'))">
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- Embed the README into every package so it renders on nuget.org -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Reproducible build settings - critical for crypto libraries -->
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Source Link support so users can step into library code while debugging -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- XML documentation - all public APIs must be documented -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>