<Project>

  <!-- Common settings applied to every project in the solution -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <!-- NuGet metadata applied to all packable projects -->
  <PropertyGroup>
    <Authors>Suresh Subramanian</Authors>
    <Company>Krypteia Project</Company>
    <Copyright>Copyright © 2026 Krypteia Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/isureshsubramanian/Krypteia</PackageProjectUrl>
    <RepositoryUrl>https://github.com/isureshsubramanian/Krypteia</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>encryption;rsa;cryptography;security;dotnet;zero-knowledge;cmmc</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!--
    Package versioning. Single source of truth for all packable libraries.
    To release a new version: bump the number here, commit, then tag the
    repo to match (e.g. git tag v0.1.0). The GitHub Actions release
    workflow triggers on that tag.

    Versioning policy (Semantic Versioning 2.0.0):
      - 0.x.y  -> pre-1.0: the public API may still change between minor
                  versions. Krypteia stays on 0.x until the third-party
                  security audit is complete and the API is committed to.
      - MAJOR  -> incremented for breaking API changes (1.0.0 onward).
      - MINOR  -> incremented for backwards-compatible new features.
      - PATCH  -> incremented for backwards-compatible bug fixes.
  -->
  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <!--
      VersionSuffix marks pre-release builds. Leave empty for a final
      release. For a pre-release, set e.g. "preview.1" or "rc.1" — the
      package version becomes 0.1.0-preview.1. Can also be supplied at
      build time:  dotnet pack -p:VersionSuffix=preview.1
    -->
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>

  <!-- Packability: nothing packs by default. Library projects opt back in. -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!--
    Every project EXCEPT the sample and the tests is a publishable library,
    so it opts back into packing. This condition keys off the project's
    directory: anything under 'src' packs; anything under 'samples' or
    'tests' does not.
  -->
  <PropertyGroup Condition="$(MSBuildProjectDirectory.Contains('$(MSBuildThisFileDirectory)src'))">
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!--
    Embed the repo README into every library package so it renders on
    nuget.org. $(MSBuildThisFileDirectory) is this file's folder (the repo
    root), so the path is correct for every project regardless of how
    deeply its csproj is nested.
  -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Reproducible build settings - critical for crypto libraries -->
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Source Link support so users can step into library code while debugging -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <!-- XML documentation - all public APIs must be documented -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>