<Project>

  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!--
      Suppressions for test projects:
        CS1591 - missing XML doc comment on public type. Not needed for tests.
        CA1707 - underscores in member names. `Method_Scenario_Expected` is the
                 universal xUnit naming convention; this rule targets library
                 API surface, not test methods.
        CA1861 - constant array as argument. Common idiom in [Theory] data.
        CA2007 - ConfigureAwait(false). Not needed in test code.
        CA1812 - uninstantiated internal class. xUnit instantiates test classes
                 via reflection, so the analyzer can't see the usage.
    -->
    <NoWarn>$(NoWarn);CS1591;CA1707;CA1861;CA2007;CA1812</NoWarn>
  </PropertyGroup>

</Project>
