<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Krypteia.IntegrationTests</AssemblyName>
    <RootNamespace>Krypteia.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Krypteia.Abstractions\Krypteia.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Krypteia.Core\Krypteia.Core.csproj" />
    <ProjectReference Include="..\..\src\Krypteia.KeyReset\Krypteia.KeyReset.csproj" />
    <ProjectReference Include="..\..\src\Krypteia.Audit\Krypteia.Audit.csproj" />
    <ProjectReference Include="..\..\src\Krypteia.AspNetCore\Krypteia.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Krypteia.EntityFrameworkCore\Krypteia.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
