<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Krypteia.Abstractions</PackageId>
    <Title>Krypteia Abstractions</Title>
    <Description>Interfaces, DTOs, and exceptions for the Krypteia zero-knowledge encryption library. Reference this package to define your own implementations without pulling in default cryptographic implementations.</Description>
    <RootNamespace>Krypteia</RootNamespace>
    <AssemblyName>Krypteia.Abstractions</AssemblyName>
  </PropertyGroup>

  <!-- This project deliberately has NO package references.
       It is the foundation that all other projects depend on. -->

</Project>
