<Project>

  <Import Project="..\Directory.Build.props" />

  <!-- All src/ projects are packable NuGet libraries targeting .NET 10 LTS -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <!-- Embed README into NuGet package -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\..\README.md')" />
  </ItemGroup>

</Project>
